# DCSA-OVS

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: dev.yml  docker_publish.yml  master.yml
ovs-db/: pom.xml
ovs-db/src/main/java/org/dcsa/ovs/db/entity/: ServiceSchedule.java
ovs-db/src/main/java/org/dcsa/ovs/db/repository/: ServiceScheduleRepository.java
ovs-integration-tests/: README.md  pom.xml
ovs-integration-tests/src/main/java/org/dcsa/ovs/itests/: Main.java
ovs-integration-tests/src/main/java/org/dcsa/ovs/itests/config/: IntegrationTestsProperties.java  RestAssuredConfigurator.java  SchemaValidatorConfig.java  TestConfig.java
ovs-integration-tests/src/main/java/org/dcsa/ovs/itests/v3/: HealthCheckIT.java  HealthCheckTest.java  ServiceScheduleIT.java
ovs-integration-tests/src/main/resources/schema/: service-schedule.json
ovs-persistence/: README.md  pom.xml
ovs-persistence/src/main/init.db/: initialize-db.sql
ovs-persistence/src/main/java/org/dcsa/ovs/persistence/entity/: Address.java  Carrier.java  Facility.java  Location.java  LocationEntity.java  Service.java  ServiceSchedule.java  Tradelane.java  TransportCall.java  TransportEvent.java  Vessel.java  VesselSchedule.java  VesselScheduleTerminalVisits.java  VesselSharingAgreement.java  Voyage.java
ovs-persistence/src/main/java/org/dcsa/ovs/persistence/entity/enums/: PortCallStatusCode.java
ovs-persistence/src/main/java/org/dcsa/ovs/persistence/repository/: ServiceRepository.java  ServiceScheduleRepository.java  TransportCallRepository.java  VesselRepository.java  VesselScheduleRepository.java
ovs-persistence/src/main/java/org/dcsa/ovs/persistence/repository/specification/: ServiceSpecification.java
ovs-persistence/src/main/resources/db/: dataloader-sources.yml
ovs-persistence/src/main/resources/db/migration/: V3_0__dcsa_im_v3.sql  V5_0__reference_implementation_support.sql  V6_0__metadata.sql
ovs-persistence/src/main/resources/db/testdata.d/: V8_1__test_data_ebl.sql  V8_2__test_data_tnt.sql  V8_3__test_data_ovs.sql  V8_4__test_data_bkg.sql  script_test_data_msk.sql
ovs-service/: README.md  pom.xml
ovs-service/src/main/java/org/dcsa/ovs/: Application.java
ovs-service/src/main/java/org/dcsa/ovs/configuration/: JacksonConfiguration.java  ScanConfiguration.java
ovs-service/src/main/java/org/dcsa/ovs/controller/: OVSRestController.java  OvsRestController.java  ServiceScheduleController.java
ovs-service/src/main/java/org/dcsa/ovs/controller/unofficial/: UnofficialServiceScheduleController.java
ovs-service/src/main/java/org/dcsa/ovs/mapping/: AddressMapper.java  ListMapper.java  PortCallMapper.java  ServiceMapper.java  ServiceScheduleMapper.java  TimestampMapper.java  TransportCallMapper.java  TransportEventMapper.java  VesselMapper.java  VesselScheduleMapper.java
ovs-service/src/main/java/org/dcsa/ovs/service/: ServiceScheduleService.java  VesselScheduleService.java
ovs-service/src/main/java/org/dcsa/ovs/service/unofficial/: UnofficialServiceScheduleService.java
ovs-service/src/main/java/org/dcsa/ovs/util/pagination/: Cursor.java  CursorDefaults.java  Paginator.java
ovs-service/src/main/resources/: application.yml
ovs-service/src/test/java/org/dcsa/ovs/controller/: OVSRestControllerTest.java  ServiceScheduleControllerTest.java
ovs-service/src/test/java/org/dcsa/ovs/datafactories/: ServiceScheduleTODataFactory.java
ovs-service/src/test/java/org/dcsa/ovs/mapping/: AddressMapperTest.java  ServiceScheduleMapperTest.java  TransportCallMapperTest.java  VesselMapperTest.java  VesselScheduleMapperTest.java
ovs-service/src/test/java/org/dcsa/ovs/security/: SecurityFlowIT.java
ovs-service/src/test/java/org/dcsa/ovs/util/pagination/: PaginatorTest.java
ovs-service/src/test/resources/keycloak/: realm-export.json
ovs-transfer-obj/: README.md  pom.xml
ovs-transfer-obj/src/main/java/org/dcsa/ovs/transferobjects/: AddressLocationTO.java  AddressTO.java  FacilitySMDGLocationTO.java  PortCallTO.java  PortTerminalLocation.java  ServiceScheduleTO.java  TimestampTO.java  TransportCallTO.java  UNLocationLocationTO.java  VesselScheduleTO.java  VesselTO.java
ovs-transfer-obj/src/main/java/org/dcsa/ovs/transferobjects/enums/: DimensionUnit.java  PortCallStatusCode.java
