<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dcsa</groupId>
		<artifactId>dcsa-bom</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.dcsa.ovs</groupId>
	<artifactId>dcsa-ovs-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DCSA-OVS</name>
	<description>Operational Vessel Schedules</description>

	<properties>
		<!-- Re-Define DCSA-Core version -->
		<dcsa.core.tag/>
		<dcsa.core.version>0.8.33</dcsa.core.version>
		<dcsa.artifacttype>-SNAPSHOT</dcsa.artifacttype>
		<core.version>${dcsa.core.version}${dcsa.core.tag}${dcsa.artifacttype}</core.version>
		<!-- End: Re-Define DCSA-Core version -->

		<!-- Define Shared Kernel version -->
		<dcsa.shared-kernel.version>0.0.3</dcsa.shared-kernel.version>
		<dcsa.shared-kernel.tag/>
		<dcsa.shared-kernel.artifacttype>-SNAPSHOT</dcsa.shared-kernel.artifacttype>
		<shared-kernel.version>${dcsa.shared-kernel.version}${dcsa.shared-kernel.tag}${dcsa.shared-kernel.artifacttype}</shared-kernel.version>
		<!-- End: Define Shared kernel version -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>ovs-transfer-obj</module>
		<module>ovs-db</module>
		<module>ovs-service</module>
		<module>ovs-integration-tests</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency><!-- TODO: Move this to super-pom -->
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.dcsa.ovs</groupId>
				<artifactId>dcsa-ovs-transfer-obj</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dcsa.ovs</groupId>
				<artifactId>dcsa-ovs-db</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>github</id>
			<name>GitHub DCSA Backend</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Core</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-OVS</url>
		</repository>
	</distributionManagement>

</project>
